<#include "structure.ftlh">
<div class="container-fluid fill" style="background-color: #d1efe7">
    <div class="row">
        <div class="col-lg-4  text-center" style="margin-top: 10%">
            <a type="button" href="#" id="mainButton" >
                <div style="font-size: 12vw;">
                    <i class="fas fa-map-marked-alt " style="color: #468690"></i>
                </div>
            </a>
            <p id="inscription" style="width: 70%; margin-left: auto; margin-right: auto">
                Dostępność w Twoim sklepie
            </p>
        </div>
        <div class="col-lg-4 text-center" style="margin-top: 10%">
            <a type="button" href="/needView" id="mainButton">
                <div style="font-size: 12vw;">
                    <i class="fas fa-route " style="color: #468690"></i>
                </div>
            </a>
            <p id="inscription" style="width: 70%; margin-left: auto; margin-right: auto">
                Dostępność w Twojej okolicy
            </p>
        </div>
        <div class="col-lg-4  text-center" style="margin-top: 10%">
            <a type="button" href="/form" id="mainButton" >
                <div style="font-size: 12vw;">
                    <i class="fas fa-reply  fa-flip-horizontal" style="color: #468690"></i>
                </div>
            </a>
            <p id="inscription" >
                Podziel się
            </p>
        </div>
    </div>
</div>