<#include "structure.ftlh">
<div class="container-fluid fill" style="background-color: #d1efe7">
    <div class="row>">
        <div class="col-10  offset-1">

            <div class="row">
                <div class="col-lg-4  text-center" style="margin-top: 12%">
                    <a type="button" href="/searchStore?choice=shopDetails" id="mainButton"
                       style="padding-right: 11%; padding-left: 11%">
                        <div style="font-size: 12vw;">
                            <i class="fas fa-store-alt fa-sm" style="color: #468690"></i>
                        </div>
                    </a>
                    <div>
                        <p id="inscription" style="width: 90%; margin: 11% auto 3.3vw;">
                            Wyszukaj swój sklep
                        </p>
                    </div>
                    <div>
                        <p id="inscription" style="width: 80%; margin-left: auto; margin-right: auto; font-size: 1.3vw">
                            Sprawdź dostępność artykułów i nie swój w kolejce!
                        </p>
                    </div>

                </div>
                <div class="col-lg-4 text-center" style="margin-top: 12%">
                    <a type="button" href="/needView" id="mainButton">
                        <div style="font-size: 12vw;">
                            <i class="fas fa-route " style="color: #468690"></i>
                        </div>
                    </a>
                    <div>
                        <p id="inscription" style="width: 90%; margin-left: auto; margin-right: auto">
                            Dostępność w Twojej okolicy
                        </p>
                    </div>

                    <div>
                        <p id="inscription" style="width: 90%; margin-left: auto; margin-right: auto; font-size: 1.3vw">
                            Sprawdz dostepną okolicę
                        </p>
                    </div>

                </div>
                <div class="col-lg-4  text-center" style="margin-top: 12%">
                    <a type="button" href="/searchStore?choice=form" id="mainButton">
                        <div style="font-size: 12vw;">
                            <i class="fas fa-reply  fa-flip-horizontal" style="color: #468690"></i>
                        </div>
                    </a>

                    <div>
                        <p id="inscription">
                            Wspomóż innych i podziel się informacjami!
                        </p>
                    </div>

                    <div>
                        <p id="inscription" style=" font-size: 1.3vw">
                            Aplikacja działa dla Was i dzięki Wam. Pomóż mieszkańcom odnaleźć potrzebne artykuły!
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>