<#include "structure.ftlh">

<div class="container-fluid fill" style="background-color: #d1efe7">
    <div class="row">
        <div class="col-10 offset-1 text-center">
            <div>
                <p style="margin-top: 5%; font-family: 'Montserrat', sans-serif; font-size: 3vw; color: #35676f">
                    Czego potrzebujesz?
                </p>
            </div>
            <div class="row">
                <div class="col-lg-4 text-center" style="margin-top: 3%">
                    <img src="img/maseczka.png" class="img-fluid" alt="Responsive image">
                    <div class="form-check text-center">
                        <input class="form-check-input position-static" type="checkbox" value="" id="defaultCheck1" style="height: 2.5vw; width: 2.5vw; ">
                    </div>
                </div>
                <div class="col-lg-4 text-center" style="margin-top: 4%">
                    <img src="img/rękawiczka.png" class="img-fluid" alt="Responsive image">
                    <div class="form-check text-center ">
                        <input class="form-check-input position-static " type="checkbox" value="" id="defaultCheck2" style="height: 2.5vw; width: 2.5vw; margin-top: 3%">
                    </div>
                </div>
                <div class="col-lg-4 text-center" style="margin-top: 3%">
                    <img src="img/żel.png" class="img-fluid" alt="Responsive image">
                    <div class="form-check text-center">
                        <input class="form-check-input position-static" type="checkbox" value="" id="defaultCheck3" style="height: 2.5vw; width: 2.5vw; ">
                    </div>
                </div>
            </div>
            <a type="button" id="submitFormButton" href="/accessibilityinyourarea" style="text-decoration: none !important; margin-top: 5%">
                <p style="font-family: 'Montserrat', sans-serif; margin-top: 10%">
                    <strong>Dalej</strong>
                </p>
            </a>
        </div>
    </div>
</div>