<#include "structure.ftlh">

<div class="container-fluid fill" style="background-color: #d1efe7">
    <div class="row">
        <div class="col-lg-8 offset-md-2 text-center" style="margin-top: 5%">
            <p id="heading" style="padding-left: 7%;padding-right: 7%; margin-top: 15%">Dziękujemy za udział w ankiecie</p>
            <button onclick="window.location='/home'" id="submitFormButton" style="padding-left: 10%; padding-right: 10%">
                Powrót do strony głównej
            </button>
        </div>
    </div>
</div>